# hibernate-demo

./: .gitignore  pom.xml
migration/db/local/: flyway.conf
migration/sql/ddl/: V1__init_migration.sql
src/: hibernate.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: TeacherDAO.java  UniversityDAO.java  UsersDao.java
src/main/java/org/example/dictionary/: ActionType.java  EducationType.java  StudyDirection.java
src/main/java/org/example/entity/: BusinessEntity.java  PersonDetailInfo.java  SequenceGeneratorEntity.java  Student.java  StudentCard.java  Teacher.java  University.java
src/main/java/org/example/utill/: HibernateUtil.java
src/main/migration/: init.sql
src/main/resources/: hibernate.cfg.xml
